html {
     font-size: 150%;
}
 
 * {
     box-sizing: border-box;
}
 
body {
     background-color: rgb(255, 255, 255);
     color: rgb(0, 0, 0);
     font-size: 20px;
     line-height: 1.4;
     font-family: sans-serif;
     padding: 0;
     margin: 0;
}

h2 {
    
     text-align: center;

}
 
img {
     max-width: 100%;
     border: 0;
     outline: 0;
}
 
.clearfix {
     clear: both;
}

/*----Header section----*/

#siteheader {
     
     background-color: #6E14E4;
     height: 80px;
     line-height: 80px;
     z-index: 998;
     position: sticky;
     position: -webkit-sticky;
     top: 0;
     box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}
 

.container {
     width: 1400px;
     margin: 0 auto;
} 

/*---- Site logo section ----*/

.sitelogo {
     
     float: left;
     width: 20%;
     margin: 0;
}
 
.sitelogo img {

     height: 80px;
     width: auto;
     position: center;
     margin-bottom: 5px;
     padding: 10px;
 
}

.sitelogo img:hover {

     background-color: #2e075d23;
     height: 80px;
     padding: 5px;
}
 
/*---- Nav section ----*/

.navbar {

     float: right;
     width: 55%;
     z-index: 998;
     position: relative;
}

.primarynav ul {

     margin: 0;
     padding: 0;
     list-style: none;
 
}
 
.primarynav ul li{

     float: left;
     position: relative;
}

.primarynav ul li a {

     color: rgb(255, 255, 255);
     text-decoration: none;
     font-size: 20px;
     margin-right: 15px;
     padding: 0 25px;
     display: inline-block;
}

.primarynav ul li a:hover{

     background-color: rgb(208, 255, 214);
     color: #181818b2;
     font-size: 20px;
     font-weight: 700;
     border-radius: 5px;
     box-shadow: inset 2px 2px 3px rgb(204, 233, 166),
                 inset -2px -2px 3px rgba(0, 0, 0, .6);
     display: inline-block;
}
 
ul.secnav {

     position: absolute;
     top: 110%;
     left: 0;
     background-color: #6E14E4;
     width: 170px;
     box-shadow: 2px 2px 15px rgba(0,0,0,.5);
     visibility: hidden;
     opacity: 0;
     transition: all 0.5s;

}
 
li.dropdown:hover ul.secnav {

     visibility: visible;
     opacity: 1;
     top: 100%;
}

li.dropdown:hover::after {
     
     content: "\f078";
     font-family: "font awesome 5 free";
     font-weight: 900;
     position: absolute;
     top: 50%;
     right: 20px;
     transform: translateY(-50%);
     color: rgba(0, 0, 0, 0.74);
     z-index: 2;
}


 
ul.secnav li {

     float: none;
     height: auto;
     border: 5px;
     line-height: 1;
}
 
ul.secnav li a {
     
     padding: 10px 10px;
     border-bottom: 1px solid rgba(255,255,255,.5);
     margin: 0; 
     text-align: center;
     color: #fff;
     border-radius: 5px;
     box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                 inset -2px -2px 3px rgba(0, 0, 0, .6);
     display: block;
}
 
ul.secnav li:last-child a {

     border-bottom: 20px;
}

/*--------------- Hero section -------------*/

#siteherosec {
     padding: 100px 0;
     background: rgb(72, 4, 161) url(../images/img-1.png) no-repeat fixed center;
     color: rgb(255, 255, 255);
     background-size: cover;
     text-align: center;
     position: relative;
}
 
#siteherosec::before {

     background-color: rgb(10, 0, 22);
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     z-index: 11;
}
 
#siteherosec .container {
     z-index: 12;
     position: relative;
}
 
#siteherosec h1 {
     
     font-family: 'Limelight', cursive;
     font-size: 100px;
     font-weight: 500;
     margin: 0;
     border: 0;
     color: rgba(0, 0, 0, 0.397);
}

#siteherosec h1:hover {
     
     color: rgba(175, 255, 186, 0.938);
}

.divider2 {
     width: 810px;
     height: 3px;
     margin: 0px auto;
     background-color: rgba(0, 0, 0, 0.397);
}

.divider2:hover {
     width: 810px;
     height: 5px;
     margin: 0px auto;
     background-color: rgba(175, 255, 186, 0.938);
}


#siteherosec a {

    text-decoration: none; 

}

#siteherosec p {

     color: rgb(234, 255, 236);
     font-size: 25px;
     font-weight: 500;
     text-align: justify;
}

/*----button----*/

.contbtn {
     margin-top: 30px;    
}
 
.contbtn a {
     
     color: rgb(255, 255, 255);
     text-decoration: none;
     background-color: #4d2baca6;
     padding: 15px 30px;
     font-size: 20px;
     border: 5px white;
     border-radius: 20px;
     box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                 inset -2px -2px 3px rgba(0, 0, 0, .6);
     display: inline-block;
}
 
.contbtn a i {
     font-size: 18px;
     margin-left: 5px;
}
 
.contbtn a:hover {

     font-size: 25px;
     font-weight: 700;
     color: rgba(43, 14, 112, 0.856);
     background-color: rgb(248, 246, 137);
     box-shadow: 10px rgba(0, 0, 0, 0.836);
}

/*---------------About Section -------------*/

#aboutsec {
     padding: 60px 0 40px 0;
 }
 
#aboutsec .container {
     display: flex;
     flex-flow: auto wrap;
}
 

#aboutsec h2 {
     text-align: center;
     font-size: 50px;
     font-weight: 700;
     position: relative;
     color:rgb(78, 78, 78);
}
 
#aboutsec h2 span{
     background-color: #fff;
     display: inline-block;
     position: relative;
     padding: 0 20px;
}
 
#aboutsec h2::before {
     content: "";
     height: 3px;
     width: 100%;
     background-color: #3a3a3aa9;
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
}

#aboutsec h3 {
     text-align: center;
     font-size: 45px;
     font-weight: 700;
     position: relative;
     color:rgb(78, 78, 78);
}

#aboutsec p {
     font-size: 30px;
     text-align: justify;
     color: rgb(34, 34, 34);
}
 
#aboutsec [class$="left"] {
     width: 40%;
     margin-right: 5%;
}
 
#aboutsec [class$="right"] {
     
     width: 48%;
     margin-top: 5px;

}
 
#aboutsec [class$="left"] img {

     padding: 5px;
     background: #fff;
     border-radius: 3px;
}


/*--------------- Portfolio section -------------*/

#portfoliosec {
     padding: 10px 0;
     margin-bottom: 10px;
}

#portfoliosec h2 {
     text-align: center;
     font-size: 50px;
     font-weight: 700;
     position: relative;
     color:rgb(78, 78, 78);
     margin-bottom: 90px;
}
 
#portfoliosec h2 span{
     background-color: #fff;
     display: inline-block;
     position: relative;
     padding: 0 20px;
}
 
#portfoliosec h2::before {
     content: "";
     height: 3px;
     width: 100%;
     background-color: #6E14E4;
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
}
 
.img-grid-pt {
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto auto auto;
     grid-gap: 30px;
     margin: 0 20px 0 50px;
     border: 15px;
}
 
.img-grid-pt [class*="item"]{
     position: relative;
}
 
.img-grid-pt [class*="item"] h3{
     position: absolute;
     top: 50%;
     left: 0;
     padding: 0;
     text-align: center;
     transform: translateY(-50%);
     color: #fff;
     margin: 0;
     visibility: hidden;
     opacity: 0;
     transition: all 0.4s;
}
 
.img-grid-pt [class*="item"] [class*="overlay"] {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     background-color: rgba(5,96,198,.3);
     visibility: hidden;
     opacity: 0;
     transition: all 0.5s;
}
 
 .img-grid-pt [class*="item"]:hover [class*="overlay"], .img-grid-pt [class*="item"]:hover h3 {
     visibility: visible;
     color: rgba(19, 19, 19, 0.89);
     background-color: rgb(255, 255, 255);
     opacity: .9;
     cursor: pointer;
 }
 

/*---------------Service section -------------*/

#servicesec {
     padding: 30px 0 70px 0;
}
 
#servicesec h2 {
     text-align: center;
     font-size: 50px;
     font-weight: 700;
     position: relative;
     margin-bottom: 60px;
     color:rgb(78, 78, 78);
}
 
#servicesec h2 span{
     background-color: #fff;
     display: inline-block;
     position: relative;
     padding: 0 20px;
}
 
#servicesec h2::before {
     content: "";
     height: 3px;
     width: 100%;
     background-color: #6E14E4;
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
}

#servicesec h3 {
     font-size: 30px;
     background-color: #fff;
     display: inline-block;
     position: relative;
     padding: 10px 20px;
}

#servicesec p {
     text-align: center;
     font-size: 20px;
     color: #2a2a2a;
}
 
.iconboxarea {
     display: flex;
     flex-flow: row wrap; 
}
 
.iconboxarea [class*="item"]{
     width: 30.76666%;
     margin-right: 2.5%;
     text-align: center;
     padding: 25px 25px;
     box-shadow: 2px 2px 15px rgba(0,0,0,0.3), 2px 2px 20px rgba(0,0,0,0.1);
     border-radius: 10px;
     margin-top: 35px;
     transition: all 0.4s;
}
 
.iconboxarea [class*="item"]:hover{
     margin-top: 25px;
}
 
.iconboxarea .box-icon i{
     width: 110px;
     height: 110px;
     line-height: 110px;
     text-align: center;
     font-size: 50px;
     background: #6E14E4;
     color: #fff;
     border-radius: 50%;
}


/*---------------Contact Section -------------*/

#contactsec {
     padding: 0 0 70px 0;
     margin-bottom: 50px;
}

.subcontactsec {
     width: 100%;
     background: url(../images/img-.png) no-repeat center;
     background-size: cover;
     padding: 0 50px 60px 50px;
     margin-top: 0;
}

.subcontactsec h3 {
     text-align: center;
     color: rgba(19, 19, 19, 0.767);
     font-size: 30px;
     font-weight: 500;
}

 
#contactsec h2 {
     text-align: center;
     font-size: 50px;
     font-weight: 700;
     position: relative;
     margin-bottom: 60px;
     color:rgb(78, 78, 78);
}
 
#contactsec h2 span{
     background-color: #fff;
     display: inline-block;
     position: relative;
     padding: 0 20px;
}

#contactsec h2::before {
     content: "";
     height: 3px;
     width: 100%;
     background-color: #6E14E4;
     position: absolute;
     left: 0;
     top: 50%;
     transform: translateY(-50%);
}

 
#contactsec [class*="left"]{
     width: 48%;
     float: left;
     margin-right: 4%;
}
 
#contactsec [class*="right"]{
     width: 48%;
     float: right;
}
 
#contactsec input[type="text"], #contactsec input[type="email"], #contactsec textarea{
     width: 100%;
     padding: 15px 10px;
     outline: 0;
     background-color: #6E14E4;
     border: 2px solid #0eaac5;
     font-size: 20px;
     margin-bottom: 15px;
     border-radius: 5px;
     display: block;
     color: rgb(255, 255, 255);
     font-family: inherit;
}
 
#contactsec button[type="submit"] {
     width: 150px;
     height: 50px;
     outline: 1px;
     background-color: #6E14E4;
     border: 2px solid #0eaac5;
     text-align: center;
     font-size: 20px;
     color: rgba(255, 255, 255, 0.883);
     border-radius: 20px;
     margin: 0 auto;
     display: block;
}
 
#contactsec button[type="submit"]:hover {
     cursor: pointer;
     background-color: rgba(255, 255, 255, 0.883);
     color: #6E14E4;
}
 
#contactsec ::placeholder {
     color: #fffffffd;
}
 
/*---------------Footer section -------------*/

#footersec{
     background-color: #6E14E4;
     padding: 20px;
}
 
.socialmediaicons ul{
     margin: 0;
     padding: 0;
     list-style: none;
     text-align: center;
}
 
.socialmediaicons ul li{
     display: inline-block;
}
 
.socialmediaicons ul li a {
     color: #fff;
     font-size: 28px;
     width: 50px;
     height: 50px;
     line-height: 50px;
     text-align: center;
     background-color: #5a01cfef;
     border-radius: 5px;
     box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                 inset -2px -2px 3px rgba(0, 0, 0, .6);
     display: inline-block;
     margin-right: 10px;
     transition: all 0.5s;
}
 
.socialmediaicons ul li a:hover{
     background-color: rgba(0, 0, 0, 0.76);
}
 
.copyright {
     text-align: center;
     color: #d1d1d1;
     margin-top: 20px;
}


/*---------------Media queries section -------------*/

.mobilenavbar {
     display: none;
}

@media screen and (max-width: 1080px) {

     .container {
         width: 960px;
     }
 
     .navbar {
         display: none;
     }
 
     .sitelogo {
         width: 48%;
     }
     
     .mobilenavbar {
         width: 48%;
         float: right; 
         display: block;   
     }
 
     .mobilenavicon {
         text-align: right;
         position: relative;
         display: inline-block;
         float: right;
     }
 
     .mobilenavicon i{
         color: #181818;
         font-size: 30px;
         cursor: pointer;
     }
 
     ul.mobiledropdown {
         margin: 0;
         padding: 0;
         list-style: none;
         position: absolute;
         top: 100%;
         right: -20px;
         background-color: #D0FFD6;
         width: 160px;
         text-align: center;
         line-height: 1;
         box-shadow: 2px 2px 15px rgba(0,0,0,.3);
         padding: 10px 0;
         visibility: hidden;
         opacity: 0;
     }
 
     .mobilenavicon:hover ul.mobiledropdown{
         visibility: visible;
         opacity: 1;
     }
 
     ul.mobiledropdown li a{
         padding: 10px 7px;
         display: block;
         text-decoration: none;
         font-size: 18px;
     }      
}
 
@media screen and (max-width: 960px) {

     .container {
         max-width: 94%;
     }
 
     .iconboxarea {
         flex-flow: column wrap;
     }
 
     .iconboxarea [class*="item"]{
         width: 100%;
         margin-right: 0;
         margin-top: 20px;
 
     }
     
     .iconboxarea [class*="item"]:hover{
         margin-top: 20px;
     }
 
     #aboutsec .container {
         flex-flow: column wrap;
     }
 
     #aboutsec [class$="left"], #aboutsec [class$="right"]{
         width: 100%;
         margin-right: 0;
     }
 
     .img-grid-pt {
         grid-template-columns: auto;
     }
 
     .img-grid-pt {
         width: 100%;
     }
 
 }

